# TransactionService

./: .editorconfig  Dockerfile  README.md  TransactionService.http  TransactionService.sln
database/TransactionService.DBMigration/: MsSqlMigrator.cs  Program.cs  TransactionService.DBMigration.csproj
database/TransactionService.DBMigration/DbScripts/: 001_CreateTables.sql  002_CreateUserBalanceView.sql
src/TransactionService/: Program.cs  TransactionService.csproj  appsettings.json
src/TransactionService.DAL/: AppDbContext.cs  TransactionService.DAL.csproj
src/TransactionService.DAL/Entities/: TransactionEntity.cs  UserBalanceEntity.cs
src/TransactionService.DAL/Implementations/: TransactionRepository.cs  UserBalanceRepository.cs
src/TransactionService.DAL/Interfaces/: ITransactionRepository.cs  IUserBalanceRepository.cs
src/TransactionService.Domain/: Error.cs  Transaction.cs  UserBalance.cs
src/TransactionService.Facade/: TransactionService.Facade.csproj
src/TransactionService.Facade/Implementations/: TransactionFacade.cs  UserBalanceFacade.cs
src/TransactionService.Facade/Interfaces/: ITransactionFacade.cs  IUserBalanceFacade.cs
src/TransactionService/Controllers/: TransactionController.cs  UserBalanceController.cs
src/TransactionService/Models/Request/: TransactionRequest.cs
src/TransactionService/Models/Response/: ErrorResponse.cs  TransactionResponse.cs  UserBalanceResponse.cs
src/TransactionService/Properties/: launchSettings.json
tests/TransactionService.UnitTests/: CreateTransactionUnitTests.cs  GetUserBalanceUnitTests.cs  GlobalSuppresions.cs  TestUtils.cs  TransactionService.UnitTests.csproj
