<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbScripts\001_CreateTables.sql" />
    <None Remove="DbScripts\002_CreateUserBalanceView.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbScripts\002_CreateUserBalanceView.sql">
      <SubType>Component</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DbScripts\001_CreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
  </ItemGroup>

</Project>
